{
  "name": "task-manager-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeneza04/Task-Manager-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeneza04/Task-Manager-Project/issues"
  },
  "homepage": "https://github.com/abeneza04/Task-Manager-Project#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
